<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(550,270)" to="(670,270)"/>
    <wire from="(550,310)" to="(670,310)"/>
    <wire from="(410,460)" to="(470,460)"/>
    <wire from="(90,40)" to="(90,110)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(90,440)" to="(90,510)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(130,430)" to="(250,430)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(260,310)" to="(260,510)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(90,440)" to="(270,440)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(470,310)" to="(470,460)"/>
    <wire from="(390,300)" to="(500,300)"/>
    <wire from="(10,220)" to="(500,220)"/>
    <wire from="(90,290)" to="(90,440)"/>
    <wire from="(250,430)" to="(350,430)"/>
    <wire from="(50,100)" to="(280,100)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <wire from="(50,70)" to="(50,100)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(130,80)" to="(130,310)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(480,80)" to="(480,240)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(260,510)" to="(590,510)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(270,450)" to="(350,450)"/>
    <wire from="(90,110)" to="(90,290)"/>
    <wire from="(160,370)" to="(160,490)"/>
    <wire from="(90,110)" to="(220,110)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(50,260)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(130,430)" to="(130,510)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(310,290)" to="(310,370)"/>
    <wire from="(50,260)" to="(50,410)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(250,460)" to="(350,460)"/>
    <wire from="(50,70)" to="(280,70)"/>
    <wire from="(550,230)" to="(660,230)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(440,280)" to="(440,370)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(50,40)" to="(50,70)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(480,80)" to="(520,80)"/>
    <wire from="(50,100)" to="(50,260)"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(410,430)" to="(500,430)"/>
    <wire from="(390,170)" to="(390,270)"/>
    <wire from="(10,220)" to="(10,510)"/>
    <wire from="(50,410)" to="(50,510)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(90,290)" to="(180,290)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(130,40)" to="(130,80)"/>
    <wire from="(50,410)" to="(330,410)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(160,490)" to="(500,490)"/>
    <wire from="(340,110)" to="(490,110)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(250,330)" to="(390,330)"/>
    <wire from="(340,80)" to="(480,80)"/>
    <wire from="(10,40)" to="(10,220)"/>
    <wire from="(270,440)" to="(350,440)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(130,310)" to="(130,430)"/>
    <wire from="(500,430)" to="(500,490)"/>
    <wire from="(400,140)" to="(400,260)"/>
    <wire from="(490,110)" to="(490,230)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <comp lib="6" loc="(90,16)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(349,123)" name="Text">
      <a name="text" val="xy"/>
    </comp>
    <comp lib="6" loc="(606,266)" name="Text">
      <a name="text" val="B = x'z + x'y + xy'z'"/>
    </comp>
    <comp lib="6" loc="(426,343)" name="Text">
      <a name="text" val="xy'z'"/>
    </comp>
    <comp lib="6" loc="(130,17)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(253,254)" name="Text">
      <a name="text" val="x'"/>
    </comp>
    <comp lib="6" loc="(372,326)" name="Text">
      <a name="text" val="y'z'"/>
    </comp>
    <comp lib="6" loc="(331,305)" name="Text">
      <a name="text" val="z'"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,220)" name="IC 4075"/>
    <comp loc="(450,350)" name="IC 7411"/>
    <comp loc="(380,60)" name="IC 7411"/>
    <comp lib="6" loc="(310,279)" name="Text">
      <a name="text" val="y'"/>
    </comp>
    <comp lib="6" loc="(547,503)" name="Text">
      <a name="text" val="D = z'"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(53,16)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(380,154)" name="Text">
      <a name="text" val="x'z"/>
    </comp>
    <comp lib="6" loc="(479,401)" name="Text">
      <a name="text" val="yz"/>
    </comp>
    <comp lib="6" loc="(372,185)" name="Text">
      <a name="text" val="x'y"/>
    </comp>
    <comp lib="0" loc="(10,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(346,72)" name="Text">
      <a name="text" val="xz"/>
    </comp>
    <comp loc="(260,250)" name="IC 7404"/>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(598,225)" name="Text">
      <a name="text" val="A = w + xz + xy "/>
    </comp>
    <comp lib="6" loc="(13,16)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="6" loc="(602,306)" name="Text">
      <a name="text" val="C = y'z' + yz"/>
    </comp>
  </circuit>
  <circuit name="IC 7411">
    <a name="circuit" val="IC 7411"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="111">IC 7411</text>
      <circ-port height="8" pin="90,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,120" width="10" x="105" y="65"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="96"/>
      <circ-port height="10" pin="210,200" width="10" x="105" y="95"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,280" width="8" x="46" y="126"/>
      <circ-port height="10" pin="210,280" width="10" x="105" y="125"/>
      <circ-port height="8" pin="90,300" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,330" width="8" x="46" y="146"/>
      <circ-port height="8" pin="90,350" width="8" x="46" y="156"/>
      <circ-port height="10" pin="210,350" width="10" x="105" y="155"/>
      <circ-port height="8" pin="90,370" width="8" x="46" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="47"/>
    </appear>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(90,370)" to="(130,370)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 7404">
    <a name="circuit" val="IC 7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,56 Q75,66 79,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="115">IC 7404</text>
      <circ-port height="8" pin="80,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,230" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,270" width="8" x="46" y="156"/>
      <circ-port height="10" pin="180,70" width="10" x="95" y="55"/>
      <circ-port height="10" pin="180,110" width="10" x="95" y="75"/>
      <circ-port height="10" pin="180,150" width="10" x="95" y="95"/>
      <circ-port height="10" pin="180,190" width="10" x="95" y="115"/>
      <circ-port height="10" pin="180,230" width="10" x="95" y="135"/>
      <circ-port height="10" pin="180,270" width="10" x="95" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="37"/>
    </appear>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate"/>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 4075">
    <a name="circuit" val="IC 4075"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M73,41 Q77,51 81,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="50" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="105">IC 7432</text>
      <circ-port height="8" pin="70,60" width="8" x="46" y="46"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="200,80" width="10" x="95" y="55"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="200,180" width="10" x="95" y="95"/>
      <circ-port height="8" pin="70,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,240" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,260" width="8" x="46" y="136"/>
      <circ-port height="10" pin="200,260" width="10" x="95" y="135"/>
      <circ-port height="8" pin="70,280" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="47"/>
    </appear>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(70,260)" to="(110,260)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
