<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,140)" to="(80,270)"/>
    <wire from="(80,70)" to="(80,140)"/>
    <wire from="(220,310)" to="(400,310)"/>
    <wire from="(50,160)" to="(50,240)"/>
    <wire from="(20,130)" to="(130,130)"/>
    <wire from="(50,450)" to="(480,450)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(280,70)" to="(390,70)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(50,290)" to="(150,290)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(80,270)" to="(80,380)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(390,70)" to="(390,120)"/>
    <wire from="(20,130)" to="(20,250)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(50,370)" to="(50,430)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(20,60)" to="(20,130)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(80,380)" to="(260,380)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(50,100)" to="(100,100)"/>
    <wire from="(240,270)" to="(240,410)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(50,290)" to="(50,370)"/>
    <wire from="(20,390)" to="(260,390)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(50,240)" to="(410,240)"/>
    <wire from="(380,150)" to="(480,150)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(80,140)" to="(310,140)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(320,40)" to="(320,130)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(320,40)" to="(480,40)"/>
    <wire from="(50,450)" to="(50,550)"/>
    <wire from="(400,310)" to="(400,470)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(50,60)" to="(50,100)"/>
    <wire from="(410,130)" to="(410,240)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(250,290)" to="(250,400)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(50,370)" to="(260,370)"/>
    <wire from="(80,440)" to="(80,550)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(20,310)" to="(20,360)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(400,470)" to="(480,470)"/>
    <wire from="(440,270)" to="(440,460)"/>
    <wire from="(210,50)" to="(280,50)"/>
    <wire from="(210,50)" to="(210,170)"/>
    <wire from="(380,290)" to="(380,480)"/>
    <wire from="(50,100)" to="(50,160)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(210,170)" to="(330,170)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(20,360)" to="(260,360)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(50,430)" to="(50,450)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(540,440)" to="(540,470)"/>
    <wire from="(360,270)" to="(360,490)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(380,480)" to="(480,480)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(20,360)" to="(20,390)"/>
    <wire from="(320,210)" to="(480,210)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(50,160)" to="(330,160)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(220,310)" to="(220,420)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(80,380)" to="(80,440)"/>
    <wire from="(250,290)" to="(380,290)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(20,250)" to="(400,250)"/>
    <wire from="(420,310)" to="(420,440)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(80,440)" to="(260,440)"/>
    <wire from="(360,490)" to="(480,490)"/>
    <wire from="(80,70)" to="(130,70)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(20,390)" to="(20,550)"/>
    <wire from="(400,140)" to="(400,250)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(50,430)" to="(260,430)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(190,80)" to="(270,80)"/>
    <wire from="(50,240)" to="(50,290)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(20,250)" to="(20,310)"/>
    <wire from="(20,310)" to="(150,310)"/>
    <comp loc="(380,80)" name="ic 7411"/>
    <comp loc="(220,40)" name="ic 7404"/>
    <comp lib="6" loc="(263,116)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(199,217)" name="Text">
      <a name="text" val="1st Canonical Form"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(231,286)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,260)" name="ic 7404">
      <a name="label" val="C'"/>
    </comp>
    <comp lib="6" loc="(252,76)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(173,529)" name="Text">
      <a name="text" val="2nd Canonical Form"/>
    </comp>
    <comp lib="6" loc="(20,33)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(530,450)" name="ic 4075"/>
    <comp lib="6" loc="(225,326)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(255,47)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(79,34)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,370)" name="ic 4075"/>
    <comp lib="6" loc="(51,33)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ic 7411">
    <a name="circuit" val="ic 7411"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,148 Q55,158 59,148" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="50" x="30" y="49"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="54" y="102">AND gates</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="55" y="139">IC 7411</text>
      <circ-port height="8" pin="70,70" width="8" x="26" y="56"/>
      <circ-port height="8" pin="70,110" width="8" x="26" y="66"/>
      <circ-port height="8" pin="70,90" width="8" x="26" y="76"/>
      <circ-port height="8" pin="70,150" width="8" x="26" y="106"/>
      <circ-port height="8" pin="70,170" width="8" x="26" y="116"/>
      <circ-port height="8" pin="70,190" width="8" x="26" y="126"/>
      <circ-port height="8" pin="70,240" width="8" x="76" y="76"/>
      <circ-port height="8" pin="70,260" width="8" x="76" y="86"/>
      <circ-port height="8" pin="70,280" width="8" x="76" y="96"/>
      <circ-port height="10" pin="190,90" width="10" x="25" y="85"/>
      <circ-port height="10" pin="190,170" width="10" x="75" y="105"/>
      <circ-port height="10" pin="190,260" width="10" x="25" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="37"/>
    </appear>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(70,70)" to="(110,70)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(70,260)" to="(110,260)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ic 4075">
    <a name="circuit" val="ic 4075"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,146 Q64,156 68,146" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="66" y="131">IC 4075</text>
      <circ-port height="8" pin="100,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,260" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,280" width="8" x="46" y="136"/>
      <circ-port height="10" pin="210,100" width="10" x="75" y="85"/>
      <circ-port height="10" pin="210,180" width="10" x="75" y="95"/>
      <circ-port height="10" pin="210,260" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ic 7404">
    <a name="circuit" val="ic 7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,142 Q75,152 79,142" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="49" x="50" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="74" y="104">IC 7404</text>
      <circ-port height="8" pin="90,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,250" width="8" x="46" y="106"/>
      <circ-port height="10" pin="200,70" width="10" x="95" y="55"/>
      <circ-port height="10" pin="200,110" width="10" x="95" y="65"/>
      <circ-port height="10" pin="200,150" width="10" x="95" y="75"/>
      <circ-port height="10" pin="200,190" width="10" x="95" y="85"/>
      <circ-port height="10" pin="200,220" width="10" x="95" y="95"/>
      <circ-port height="10" pin="200,250" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
