<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,250)" to="(90,380)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(280,360)" to="(450,360)"/>
    <wire from="(300,170)" to="(410,170)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(410,170)" to="(410,330)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(150,370)" to="(300,370)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(450,240)" to="(450,360)"/>
    <wire from="(120,60)" to="(120,380)"/>
    <wire from="(150,50)" to="(150,370)"/>
    <wire from="(400,150)" to="(400,280)"/>
    <wire from="(350,100)" to="(350,230)"/>
    <wire from="(90,50)" to="(90,250)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(440,140)" to="(440,230)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(300,280)" to="(300,370)"/>
    <wire from="(280,260)" to="(280,360)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(120,60)" to="(330,60)"/>
    <wire from="(90,250)" to="(300,250)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,200)" name="ic7432"/>
    <comp loc="(240,80)" name="ic 7404"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,230)" name="ic7408"/>
  </circuit>
  <circuit name="ic7408">
    <a name="circuit" val="ic7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M69,151 Q73,161 77,151" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="102" stroke="#000000" stroke-width="2" width="56" x="44" y="48"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="143">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="105">IC 7408</text>
      <circ-port height="8" pin="50,80" width="8" x="46" y="126"/>
      <circ-port height="8" pin="50,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,200" width="8" x="86" y="76"/>
      <circ-port height="8" pin="50,240" width="8" x="86" y="86"/>
      <circ-port height="8" pin="50,280" width="8" x="46" y="136"/>
      <circ-port height="8" pin="50,310" width="8" x="86" y="126"/>
      <circ-port height="8" pin="50,350" width="8" x="86" y="136"/>
      <circ-port height="10" pin="170,100" width="10" x="45" y="55"/>
      <circ-port height="10" pin="170,180" width="10" x="85" y="55"/>
      <circ-port height="10" pin="170,260" width="10" x="45" y="105"/>
      <circ-port height="10" pin="170,330" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="37"/>
    </appear>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(50,120)" to="(50,130)"/>
    <wire from="(50,200)" to="(50,210)"/>
    <wire from="(50,280)" to="(50,290)"/>
    <wire from="(50,350)" to="(50,360)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(50,200)" to="(90,200)"/>
    <wire from="(50,240)" to="(90,240)"/>
    <wire from="(50,280)" to="(90,280)"/>
    <wire from="(50,310)" to="(90,310)"/>
    <wire from="(50,350)" to="(90,350)"/>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ic 7404">
    <a name="circuit" val="ic 7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M73,149 Q81,139 90,149" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="107" stroke="#000000" stroke-width="2" width="60" x="50" y="43"/>
      <text fill="#f00b00" font-family="SansSerif" font-size="10" text-anchor="middle" x="85" y="91">ic7404</text>
      <circ-port height="10" pin="170,80" width="10" x="45" y="85"/>
      <circ-port height="10" pin="170,110" width="10" x="105" y="65"/>
      <circ-port height="10" pin="170,140" width="10" x="105" y="85"/>
      <circ-port height="10" pin="170,170" width="10" x="45" y="105"/>
      <circ-port height="10" pin="170,200" width="10" x="105" y="105"/>
      <circ-port height="10" pin="170,230" width="10" x="45" y="65"/>
      <circ-port height="8" pin="60,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,140" width="8" x="106" y="96"/>
      <circ-port height="8" pin="60,170" width="8" x="106" y="76"/>
      <circ-port height="8" pin="60,200" width="8" x="106" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="17"/>
    </appear>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(60,200)" to="(100,200)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="NOT Gate"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOT Gate"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate"/>
    <comp lib="1" loc="(130,80)" name="NOT Gate"/>
    <comp lib="1" loc="(130,140)" name="NOT Gate"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ic7432">
    <a name="circuit" val="ic7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,151 Q70,161 74,151" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text fill="#f00b00" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="110">IC 7432</text>
      <circ-port height="8" pin="70,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,170" width="8" x="86" y="76"/>
      <circ-port height="8" pin="70,200" width="8" x="46" y="136"/>
      <circ-port height="8" pin="70,240" width="8" x="86" y="86"/>
      <circ-port height="8" pin="70,270" width="8" x="86" y="136"/>
      <circ-port height="8" pin="70,310" width="8" x="86" y="126"/>
      <circ-port height="10" pin="190,80" width="10" x="85" y="65"/>
      <circ-port height="10" pin="190,150" width="10" x="45" y="65"/>
      <circ-port height="10" pin="190,220" width="10" x="45" y="115"/>
      <circ-port height="10" pin="190,290" width="10" x="85" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="37"/>
    </appear>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
